name: Conda package

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      max-parallel: 4
#       matrix:
#         python-version: [3.5, 3.6, 3.7, 3.8]

    steps:
    - uses: actions/checkout@master
      
    - name: Install Miniconda
      run: |
        wget http://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
        bash miniconda.sh -b -p $HOME/miniconda
        conda init bash
        source $HOME/.bashrc
        conda update -y conda
        conda config --set always_yes yes --set changeps1 no --set auto_update_conda no
        
    - name: Install Python with dependencies #${{ matrix.python-version }}
      run: |
        conda env create
        conda activate motion
        
    - name: Lint with Black
      run : black --check .
    
    - name: Test with Pytest
      run: pytest --cov-report term-missing --color=yes --cov=motion tests
    
    - name: Code coverage with Codecov
      run: echo "todo"
